# Set Up

In [1]:
#Import dependencie and setup
import pandas as pd
import numpy as np

# City Temperature Data: Extract & Transform

In [2]:
#File to load
file_to_load = "Resources/city_temperatures.csv"

In [3]:
#Read city temperature file and store into Pandas dataframe
city_temperatures_df = pd.read_csv(file_to_load, low_memory=False)
city_temperatures_df.head(10)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5  Africa  Algeria   NaN  Algiers      1    6  1995            48.7
6  Africa  Algeria   NaN  Algiers      1    7  1995            48.9
7  Africa  Algeria   NaN  Algiers      1    8  1995            49.1
8  Africa  Algeria   NaN  Algiers      1    9  1995            49.0
9  Africa  Algeria   NaN  Algiers      1   10  1995            51.9

In [4]:
#Dropped columns
updated_city_temperatures_df = city_temperatures_df.drop(['State', 'City', 'Month','Day'],  axis=1)
updated_city_temperatures_df.head()

   Region  Country  Year  AvgTemperature
0  Africa  Algeria  1995            64.2
1  Africa  Algeria  1995            49.4
2  Africa  Algeria  1995            48.8
3  Africa  Algeria  1995            46.4
4  Africa  Algeria  1995            47.9

In [5]:
# Check to see most recent year of data by applying max function
updated_city_temperatures_df['Year'].max()

2020

In [6]:
#Pull only 2019 data for all countries to match the world happiness report data which is 2019 only
city_temperatures_df_2019 = updated_city_temperatures_df.loc[updated_city_temperatures_df["Year"] == 2019]
city_temperatures_df_2019.head()

      Region  Country  Year  AvgTemperature
8767  Africa  Algeria  2019            50.6
8768  Africa  Algeria  2019            49.9
8769  Africa  Algeria  2019            50.9
8770  Africa  Algeria  2019            50.6
8771  Africa  Algeria  2019            49.7

In [7]:
#Groupby country to match world happiness report
city_temperatures_2019_groupby = city_temperatures_df_2019.groupby(['Country'])

#Find average temperature by country
average_temperatures_2019 = round(city_temperatures_2019_groupby['AvgTemperature'].mean(),2)

#Create New Data Frame
final_city_temperatures_df = pd.DataFrame({
    "Average Temperature": average_temperatures_2019
})


#Show sample from updated and cleaned dataframe
final_city_temperatures_df.sample(10)

             Average Temperature
Country
Uzbekistan                 59.36
Belgium                    50.01
China                      59.35
Ethiopia                   55.12
Philippines                80.48
Bulgaria                   50.73
Mongolia                   29.26
Venezuela                  71.00
Romania                    53.04
Honduras                   68.83

In [8]:
#Save updated dataframe as csv to folder
final_city_temperatures_df.to_csv('cleaned_city_temperatures.csv')

# Average Monthly Salary Data: Extract & Transform

In [9]:
#File to load
file_to_load_2 = "Resources/average_monthly_salary.csv"

In [22]:
#Read city temperature file and store into Pandas dataframe
monthly_salary_df = pd.read_csv(file_to_load_2)
monthly_salary_df.head(10)

       Country  Amount  Date Year Gross Salary
0  Switzerland  $6,302  2014           $94,526
1   Luxembourg  $4,480  2014           $67,197
2       Zambia  $4,331  2014           $64,965
3       Jersey  $4,323  2014           $64,849
4      Bermuda  $4,250  2014           $63,750
5       Norway  $4,215  2014           $63,231
6       Monaco  $4,143  2013           $62,142
7        Qatar  $4,038  2014           $60,571
8    Gibraltar  $3,991  2014           $59,860
9    Australia  $3,781  2014           $56,710

In [26]:
# Check to see unique values in Date/Year column 
monthly_salary_df['Date'].unique()

array([2014, 2013])

In [37]:
#Dropped columns (year not needed)
updated_monthly_salary_df = monthly_salary_df.drop(['Date'],  axis=1)
updated_monthly_salary_df.head()

       Country  Amount Year Gross Salary
0  Switzerland  $6,302           $94,526
1   Luxembourg  $4,480           $67,197
2       Zambia  $4,331           $64,965
3       Jersey  $4,323           $64,849
4      Bermuda  $4,250           $63,750

In [38]:
#Save updated dataframe as csv to folder
updated_monthly_salary_df.to_csv('monthly_average_salaries_df.csv')