In [19]:
#Import dependencie and setup
import pandas as pd
import numpy as np

In [2]:
#File to load
file_to_load = "Resources/city_temperatures.csv"

In [6]:
#Read city temperature file and store into Pandas dataframe
city_temperatures_df = pd.read_csv(file_to_load, low_memory=False)
city_temperatures_df.head(10)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5  Africa  Algeria   NaN  Algiers      1    6  1995            48.7
6  Africa  Algeria   NaN  Algiers      1    7  1995            48.9
7  Africa  Algeria   NaN  Algiers      1    8  1995            49.1
8  Africa  Algeria   NaN  Algiers      1    9  1995            49.0
9  Africa  Algeria   NaN  Algiers      1   10  1995            51.9

In [10]:
#Dropped columns
updated_city_temperatures_df = city_temperatures_df.drop(['State', 'City', 'Month','Day'],  axis=1)
updated_city_temperatures_df.head()

   Region  Country  Year  AvgTemperature
0  Africa  Algeria  1995            64.2
1  Africa  Algeria  1995            49.4
2  Africa  Algeria  1995            48.8
3  Africa  Algeria  1995            46.4
4  Africa  Algeria  1995            47.9

In [15]:
# Check to see most recent year of data by applying max function
updated_city_temperatures_df['Year'].max()

2020

In [20]:
#Pull only 2019 data for all countries to match the world happiness report data which is 2019 only
city_temperatures_df_2019 = updated_city_temperatures_df.loc[updated_city_temperatures_df["Year"] == 2019]
city_temperatures_df_2019.head()

      Region  Country  Year  AvgTemperature
8767  Africa  Algeria  2019            50.6
8768  Africa  Algeria  2019            49.9
8769  Africa  Algeria  2019            50.9
8770  Africa  Algeria  2019            50.6
8771  Africa  Algeria  2019            49.7

In [42]:
#Groupby country to match world happiness report
city_temperatures_2019_groupby = city_temperatures_df_2019.groupby(['Country'])

#Find average temperature by country
average_temperatures_2019 = round(city_temperatures_2019_groupby['AvgTemperature'].mean(),2)

#Create New Data Frame
final_city_temperatures_df = pd.DataFrame({
    "Average Temperature": average_temperatures_2019
})


#Show sample from updated and cleaned dataframe
final_city_temperatures_df.sample(10)

             Average Temperature
Country
New Zealand                57.94
Nigeria                    80.33
Jordan                     62.51
Taiwan                     72.75
Turkey                     54.97
Denmark                    46.86
Kenya                      64.68
Uruguay                    59.54
Congo                      76.16
Suriname                   76.90

In [45]:
#Save updated dataframe as csv to folder
final_city_temperatures_df.to_csv('cleaned_city_temperatures.csv')