In [8]:
import pandas as pd

In [9]:
csv_file = "resources/alcohol_consumption.csv"
alcohol_df = pd.read_csv(csv_file)

alcohol_df.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97

# Transform DataFrame (Clean)

In [10]:
alcohol_new = alcohol_df.drop(columns=["Region", "Hemisphere", "HappinessScore", "HDI", "GDP_PerCapita"])



alcohol_new.head()

       Country  Beer_PerCapita  Spirit_PerCapita  Wine_PerCapita
0      Denmark             224                81             278
1  Switzerland             185               100             280
2      Iceland             233                61              78
3       Norway             169                71             129
4      Finland             263               133              97

In [11]:
countries = alcohol_new["Country"]


for country in countries:
    avg_df = alcohol_new[["Beer_PerCapita", "Spirit_PerCapita", "Wine_PerCapita"]].sum(axis=1)
    alcohol_new["Alcohol_Per_Capita"] = avg_df


alcohol_new.head()

,Country,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita,Alcohol_Per_Capita
0,Denmark,224,81,278,583
1,Switzerland,185,100,280,565
2,Iceland,233,61,78,372
3,Norway,169,71,129,369
4,Finland,263,133,97,493

In [12]:
alcohol_new2 = alcohol_new.drop(columns=["Beer_PerCapita", "Spirit_PerCapita", "Wine_PerCapita"])

alcohol_new2.head()

       Country  Alcohol_Per_Capita
0      Denmark                 583
1  Switzerland                 565
2      Iceland                 372
3       Norway                 369
4      Finland                 493

In [13]:
alcohol_new2.set_index("Country", inplace=True)

alcohol_new2.head()

             Alcohol_Per_Capita
Country
Denmark                     583
Switzerland                 565
Iceland                     372
Norway                      369
Finland                     493

In [14]:
# Save clean data to output file

alcohol_new2.to_csv("alcohol_csv", index=True)